Name                           1
Guid                           2
EventID                        38
Version                        10
Level                          4
Task                           38
Opcode                         2
Keywords                       1
SystemTime                     5814345
EventRecordID                  120469
Correlation                    2
Execution_ProcessID            27
ProcessID                      122
ThreadID                       339
Channel                        1
Computer                       8
UserID                         4
RuleName                       46
UtcTime                        22301
ProcessGuid                    15455
ProcessId                      2372
Image                          515
FileVersion                    230
Description                    439
Product                        61
Company                        19
OriginalFileName               475
CommandLine                    2947
CurrentDirectory               81
User                           17
LogonGuid                      357
LogonId                        184
TerminalSessionId              7
IntegrityLevel                 7
Hashes                         5025
ParentProcessGuid              1706
ParentProcessId                1065
ParentImage                    190
ParentCommandLine              436
ParentUser                     11
Protocol                       4
Initiated                      4
SourceIsIpv6                   4
SourceIp                       74
SourceHostname                 20
SourcePort                     3286
SourcePortName                 12
DestinationIsIpv6              4
DestinationIp                  676
DestinationHostname            69
DestinationPort                2612
DestinationPortName            22
State                          3
Version2                       4
SchemaVersion                  5
Configuration                  7
ConfigurationFileHash          6
ImageLoaded                    299
Signed                         5
Signature                      9
SignatureStatus                5
SourceProcessGUID              376
SourceProcessId                344
SourceThreadId                 470
SourceImage                    46
TargetProcessGUID              783
TargetProcessId                774
TargetImage                    117
GrantedAccess                  21
CallTrace                      238
SourceUser                     9
TargetUser                     13
TargetFilename                 8092
CreationUtcTime                2730
EventType                      9
TargetObject                   12471
Details                        2038
PipeName                       16
QueryName                      409
QueryStatus                    9
QueryResults                   677
IsExecutable                   5
Archived                       4
SourceProcessGuid              49
TargetProcessGuid              306
NewThreadId                    281
StartAddress                   52
StartModule                    6
StartFunction                  5
PreviousCreationUtcTime        127
Hash                           99
Contents                       43
ID                             4
Label                          3
Unnamed: 0                     1901979




Name                           ['Microsoft-Windows-Sysmon']
Guid                           ['{5770385f-c22a-43e0-bf4c-06f5698ffbd9}', '{5770385F-C22A-43E0-BF4C-06F5698FFBD9}']
EventID                        ['11.0', '22', '2.0', '7.0', '12', '5', '10', '3.0', '5.0', '255.0']
Version                        ['4', '1.0', '2.0', '3', '5', '2', '4.0', '3.0', '5.0', '1']
Level                          ['2', '4', '4.0', '2.0']
Task                           ['11.0', '22', '2.0', '7.0', '12', '5', '10', '3.0', '5.0', '255.0']
Opcode                         ['0.0', '0']
Keywords                       ['0x8000000000000000']
SystemTime                     ['2022-10-15 07:15:29.211532', '2023-12-06 10:26:46.453245', '2021-09-12 02:30:34.910401', '2023-12-06 17:16:44.460145', '2022-10-11 23:11:32.986655', '2021-09-09 13:13:23.226853', '2023-12-06 08:21:32.905061', '2023-11-24 18:22:58.976440', '2023-11-25 11:35:51.358864', '2021-09-08 07:06:16.855521']
EventRecordID                  ['27283', '59076549', '115922864.0', '3191', '8068', '107424169.0', '115816721.0', '110560415.0', '12992.0', '115817983.0']
Correlation                    ['0.0', 'nan']
Execution_ProcessID            ['3012', '5520.0', '2952.0', '2156', '2156.0', '3064.0', '3052', '20972', '648', '2128.0']
ProcessID                      ['1576.0', '2952.0', '2156', '1668', '2284.0', '2160', '2188.0', '2228', '2288.0', '2192']
ThreadID                       ['7180', '2796', '3112.0', '3636', '388', '2968', '520.0', '636.0', '3116.0', '2992']
Channel                        ['Microsoft-Windows-Sysmon/Operational']
Computer                       ['win-host-987.attackrange.local', 'win-host-100.attackrange.local', 'WINDOWS10EVAL.stefania.local', 'win-dc-800.attackrange.local', 'win-dc-469.attackrange.local', 'WIN-J23NIGGP1Q6.sysmon_set.local', 'win-dc-128.attackrange.local', 'LAPTOP-ROPR18AK']
UserID                         ['S-1-5-21-3153833558-3459030340-3832526456-1001', 'S-1-5-21-332653114-629412497-1093265668-1113', 'S-1-5-18', 'S-1-5-21-332653114-629412497-1093265668-1112']
RuleName                       ['T1031,T1050', 'C:\\ProgramData', 'Sysmon Execution', 'T1042', 'C:\\Users', 'EXE', 'nan', '-', 'T1122', 'InvDB-DriverVer']
UtcTime                        ['49:41.9', '11:21.5', '26:28.4', '28:24.6', '47:15.2', '42:36.5', '04:26.2', '31:47.2', '58:21.7', '26:19.0']
ProcessGuid                    ['{a190aab6-2e4a-638e-9e02-000000001c00}', '{27532e6a-2da6-61af-9900-000000001d00}', '{27532e6a-da40-61a5-6e00-000000001700}', '{27532e6a-fca3-61a9-1b01-000000001900}', '{a190aab6-d6c6-6390-df01-000000001e00}', '{a190aab6-8bdd-638e-0b00-000000001c00}', '{27532e6a-e5b6-61ab-c900-000000001a00}', '{a190aab6-63d1-6387-1602-000000001800}', '{df655c70-05c6-62b7-ef18-000000005101}', '{a190aab6-6c95-6390-4f01-000000001d00}']
ProcessId                      ['6952.0', '2312.0', '3112.0', '1084.0', '1176.0', '5768.0', '272.0', '7948.0', '22896.0', '18244.0']
Image                          ['C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{4A2FE969-572E-4C68-9A0C-2C393071DFDF}\\EDGEMITMP_C15F9.tmp\\setup.exe', 'C:\\Windows\\System32\\wlrmdr.exe', 'C:\\Users\\ALTINI~1.STE\\AppData\\Local\\Temp\\tugpIVe.exe', 'C:\\Windows\\SoftwareDistribution\\Download\\Install\\AM_Delta_Patch_1.379.926.0.exe', 'C:\\Users\\altinistef.STEFANIA\\Desktop\\CVE-2020-0796-RCE-POC\\tools\\link.exe', 'C:\\Users\\chrsm\\AppData\\Local\\slack\\slack.exe', 'C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\107.0.1418.56\\identity_helper.exe', 'C:\\Windows\\SoftwareDistribution\\Download\\Install\\AM_Delta_Patch_1.379.1365.0.exe', 'C:\\Windows\\System32\\NETSTAT.EXE', 'C:\\Windows\\System32\\AppHostRegistrationVerifier.exe']
FileVersion                    ['1.381.58.0', '14.10.25028.0 built by: VCTOOLSD15RTM', '10.0.19041.1202 (WinBuild.160101.0800)', '1.381.1435.0', '1.1.19751.0 (6578a1cb41bc234249b84dedaffc5526bcf2cefe)', '10.0.14393.4225 (rs1_release.210127-1811)', '108.0.1462.54', '1.379.1215.0', '51.1052.0.0', '1.353.1825.0']
Description                    ['.NET Framework', 'Windows Gaming Input API', 'Credential Enrollment Manager', 'Microsoft Compatibility Telemetry', 'Microsoft Common Language Runtime native compiler', 'IP Configuration Utility', 'Microsoft.PowerShell.ConsoleHost', 'Windows SQM Consolidator', 'MicrosoftÃ\x83Â\x83Ã\x82Â\x83Ã\x83Â\x82Ã\x82Â\x82Ã\x83Â\x83Ã\x82Â\x82Ã\x83Â\x82Ã\x82Â® Incremental Linker', 'Background Task Host']
Product                        ['Python', 'Windows Drive Optimizer', 'WinRAR', 'Internet Explorer', 'Sysinternals PsExec', 'Microsoft Office', 'Rubeus', 'MicrosoftÃ\x83Â\x82Ã\x82Â® .NET Framework', 'Event Log Explorer Enterprise Edition                       ', 'Microsoft Setup Bootstrapper']
Company                        ['FSPro Labs                                                  ', '-', 'nan', 'gentilkiwi (Benjamin DELPY)', 'Alexander Roshal', 'Microsoft', 'The OpenSSL Project, http://www.openssl.org/', 'Apache Software Foundation', '0', 'Sysinternals - www.sysinternals.com']
OriginalFileName               ['TiWorker.exe', 'CLBCATQ.DLL', 'Win32u.DLL', 'nsi.dll', 'kerberos.dll', 'SAMCLI.DLL', 'svchost.exe', 'credprovslegacy.dll', 'CDB.Exe', 'MSISIP.DLL']
CommandLine                    ['C:\\Windows\\system32\\sc.exe start wuauserv', 'C:\\Windows\\System32\\svchost.exe -k netsvcs -p -s Themes', 'C:\\Windows\\system32\\MpSigStub.exe /stub 1.1.18500.10 /payload 1.381.467.0 /MpWUStub /program C:\\Windows\\SoftwareDistribution\\Download\\Install\\AM_Delta.exe WD /q', 'C:\\Windows\\System32\\sihclient.exe  /cv KRkwdzWddEyfiSRfsKMX9g.0.1', '"LogonUI.exe" /flags:0x0 /state0:0xa33e7855 /state1:0x41c64e6d', 'C:\\Windows\\system32\\rundll32.exe sysmain.dll,PfSvWsSwapAssessmentTask', 'C:\\Windows\\System32\\sihclient.exe  /cv TUKbGBv5w0iwgqd5zljvUA.0.1', '"C:\\Windows\\system32\\wuauclt.exe" /UpdateDeploymentProvider UpdateDeploymentProvider.dll /ClassId 168b998e-903b-499a-a3f1-4a8d10bbfd59 /RunHandlerComServer', 'findstr  /e /n RtlCopyUnicodeString', '"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{B26F6B19-6D6E-4B2D-9B90-C4438D9544FF}\\MicrosoftEdge_X64_108.0.1462.76_108.0.1462.46.exe" --msedge --verbose-logging --do-not-launch-msedge --system-level --channel=stable']
CurrentDirectory               ['C:\\Users\\altinitat.STEFANIA\\Downloads\\', 'C:\\Users\\altinitat.STEFANIA\\', 'C:\\Users\\Administrator.ATTACKRANGE\\Documents\\', 'C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\107.0.1418.56\\', 'C:\\Users\\ALTINI~1.STE\\AppData\\Local\\Temp\\', 'C:\\Users\\ALTINI~1.STE\\AppData\\Local\\Temp\\EUF936.tmp\\', 'C:\\Users\\altinistef.STEFANIA\\Desktop\\CVE-2020-0796-RCE-POC\\', 'C:\\Windows\\', 'C:\\Users\\altinistef.STEFANIA\\Desktop\\', 'C:\\']
User                           ['NT AUTHORITY\\SYSTEM', 'SYSMON_SET\\Administrator', 'STEFANIA\\altinitat', 'NT AUTHORITY\\LOCAL SERVICE', 'ATTACKRANGE\\Administrator', 'Window Manager\\DWM-1', 'ATTACKRANGE\\REED_SCHMIDT', 'NT AUTHORITY\\NETWORK SERVICE', 'LAPTOP-ROPR18AK\\chrsm', 'Window Manager\\DWM-4']
LogonGuid                      ['{27532e6a-e4ab-61ab-e703-000000000000}', '{a190aab6-1bc8-6398-e503-000000000000}', '{a190aab6-0df2-63a6-e703-000000000000}', '{a190aab6-f9c3-639a-13e4-050000000000}', '{a190aab6-fb47-6388-9e90-210000000000}', '{a190aab6-d3d4-63be-72d0-000000000000}', '{a190aab6-862e-639b-c8d4-000000000000}', '{a190aab6-862d-639b-e403-000000000000}', '{a190aab6-293f-63bf-e503-000000000000}', '{a190aab6-99c7-638b-a78c-060000000000}']
LogonId                        ['0x10788401', '0x6d47', '0x1be3d6', '0x497d2', '0xd0b6', '0x663ad', '0xcd8e', '0x9cfbdc9', '0x7fb88', '0x81dc5']
TerminalSessionId              ['0.0', '1.0', '2.0', 'nan', '4.0', '3.0', '5.0']
IntegrityLevel                 ['Low', 'Medium', 'High', 'nan', 'AppContainer', '0', 'System']
Hashes                         ['MD5=0996BA87B127F937417CFD342AE279FA,SHA256=34E95B20DA59602D46DEF1F102AD71CD3FC15E9A592FFBFFF28ED417884B6E06,IMPHASH=00000000000000000000000000000000', 'MD5=521DD6BE3B86F9AA39647EA5CEE2D0ED,SHA256=DB6A638AFB5919D764C540D8ABE40FE3ECB9BA4BE3848DF4EBAB6C3DA0B29C7A,IMPHASH=00000000000000000000000000000000', 'MD5=A0BD5F4AA4A981F5C3F68265F516B68F,SHA256=7FBC54C507510478D1D57A43BE5F7D2C6726C5CC72C1D3FA94993B3B90220562,IMPHASH=00000000000000000000000000000000', 'MD5=12668CEFEE3754CFA61C5699821668B3,SHA256=D0C81619EDE8B846D98417989684EF16DF3A053CC049C7281E40F3359AD5B570,IMPHASH=2E790E44628AED89C2CC17E1E4A5CE1C', 'MD5=97DDFCC4DBF9925A7291502C51015E43,SHA256=C00FEC19989B322E7A17F73142A56E516C41666B781D598EFAD2F07EE66F4760,IMPHASH=9AF6910BC05E23C793BC38F5603DF9F1', 'MD5=E96330CFDEF0F613F1978ABC8079B17C,SHA256=EB1CBA191EEA5DE4C112CB35B3FFE53655F6A528DA3D47E0E3D8B371EAE742A2,IMPHASH=00000000000000000000000000000000', 'MD5=32E35FA1D2508A8318D36A06E42647FB,SHA256=F5453BC486E7D29F571DF8CDE95E7BD458DDBA9FECF8B2DDFC170345571B19F0,IMPHASH=00000000000000000000000000000000', 'MD5=5D0D4545079E0B9719AD28693274BF26,SHA256=714F9D13F49B351B20D06332045D5BEC8D2FFD775582D1061BD2AFD99192F755,IMPHASH=00000000000000000000000000000000', 'MD5=D27BE670DD16D73AC8495D62AB3FD1F8,SHA256=D4EFC7AE1340805C85B3F2E7D04E11025F6D237E166D36BB7AABF8D91E906024,IMPHASH=00000000000000000000000000000000', 'MD5=7F57B9E6B1A754E612D1A7445E225881,SHA256=E1630337B33073F99B2441B9B2EE960FE4DFE182DE8503F83BA64A14BB6FF5F8,IMPHASH=00000000000000000000000000000000']
ParentProcessGuid              ['{a190aab6-8bdd-638e-0b00-000000001c00}', '{27532e6a-e4ea-61ab-5700-000000001a00}', '{a190aab6-3cf7-639c-0e00-000000002300}', '{27532e6a-ea00-61a9-8c00-000000001900}', '{a190aab6-31a1-638c-1400-000000001b00}', '{a190aab6-a324-63bd-5b00-000000003000}', '{a190aab6-c9c0-6384-2b00-000000001600}', '{a190aab6-16bf-63bf-0b00-000000001e00}', '{a190aab6-42d4-639c-0e00-000000002600}', '{a190aab6-c091-6390-4401-000000001e00}']
ParentProcessId                ['4444.0', '3720.0', '512.0', '5496.0', '6004.0', '4364.0', '7812.0', '6664.0', '6804.0', '5044.0']
ParentImage                    ['C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{4A2FE969-572E-4C68-9A0C-2C393071DFDF}\\EDGEMITMP_C15F9.tmp\\setup.exe', 'C:\\Windows\\System32\\lpremove.exe', 'C:\\Program Files (x86)\\WinRAR\\WinRAR.exe', 'C:\\Program Files\\Oracle\\VirtualBox Guest Additions\\Update\\VBoxWindowsAdditions-amd64.exe', 'C:\\Windows\\SoftwareDistribution\\Download\\Install\\AM_Delta_Patch_1.379.926.0.exe', 'C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\107.0.1418.62\\Installer\\setup.exe', 'C:\\Windows\\SoftwareDistribution\\Download\\Install\\AM_Delta_Patch_1.381.579.0.exe', 'C:\\Windows\\SoftwareDistribution\\Download\\Install\\AM_Delta_Patch_1.379.1365.0.exe', 'C:\\Users\\altinistef.STEFANIA\\Downloads\\windows_11_free_upgrade.exe', 'C:\\Windows\\System32\\OpenWith.exe']
ParentCommandLine              ['C:\\Windows\\system32\\sc.exe start wuauserv', '"C:\\Users\\altinistef.STEFANIA\\AppData\\Local\\Microsoft\\EdgeUpdate\\1.3.171.39\\MicrosoftEdgeUpdateCore.exe" ', 'C:\\Windows\\system32\\svchost.exe -k netsvcs -p', 'C:\\Windows\\system32\\rundll32.exe sysmain.dll,PfSvWsSwapAssessmentTask', '"C:\\Windows\\system32\\wuauclt.exe" /UpdateDeploymentProvider UpdateDeploymentProvider.dll /ClassId c961ad58-dc31-49e6-9793-6e15601fddaa /RunHandlerComServer', '"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe" /svc', '"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{B26F6B19-6D6E-4B2D-9B90-C4438D9544FF}\\MicrosoftEdge_X64_108.0.1462.76_108.0.1462.46.exe" --msedge --verbose-logging --do-not-launch-msedge --system-level --channel=stable', 'C:\\Windows\\system32\\wevtutil.exe uninstall-manifest "C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.2110.6-0\\Microsoft-Antimalware-NIS.man"', '"C:\\Windows\\system32\\wuauclt.exe" /UpdateDeploymentProvider UpdateDeploymentProvider.dll /ClassId 491163be-57de-4856-bff3-47d64c593123 /RunHandlerComServer', '"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{DC5CBC5A-7F4E-4C49-89D2-0434ED4ECC06}\\EDGEMITMP_8F75C.tmp\\setup.exe" --install-archive="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{DC5CBC5A-7F4E-4C49-89D2-0434ED4ECC06}\\MicrosoftEdge_X64_107.0.1418.62_107.0.1418.56.exe" --previous-version="107.0.1418.56" --msedge --verbose-logging --do-not-launch-msedge --system-level --channel=stable']
ParentUser                     ['NT AUTHORITY\\SYSTEM', 'STEFANIA\\altinitat', 'NT AUTHORITY\\LOCAL SERVICE', 'Window Manager\\DWM-1', 'ATTACKRANGE\\REED_SCHMIDT', 'NT AUTHORITY\\NETWORK SERVICE', 'LAPTOP-ROPR18AK\\chrsm', '-', 'nan', 'STEFANIA\\altinistef']
Protocol                       ['tcp', 'udp', '0', 'nan']
Initiated                      ['False', '0', 'nan', 'True']
SourceIsIpv6                   ['False', '0', 'nan', 'True']
SourceIp                       ['192.168.179.2', '169.254.219.4', '169.254.80.102', '169.254.142.2', '169.254.138.2', '192.168.229.255', '192.168.128.102', '192.168.76.2', '169.254.121.47', '192.168.1.5']
SourceHostname                 ['ip-10-0-1-14.us-west-2.compute.internal', 'rrcs-72-43-121-44.nyc.biz.rr.com', 'iphonechristos', 'WINDOWS10EVAL.stefania.local', '-', 'nan', 'WINDEV2011EVAL', 'windev2011eval', 'WIN-HOST-987', 'WIN-J23NIGGP1Q6.sysmon_set.local']
SourcePort                     ['123.0', '52400.0', '63500.0', '64524.0', '51781.0', '60585.0', '68.0', '49869.0', '49860.0', '51701.0']
SourcePortName                 ['llmnr', 'domain', 'ntp', 'bootpc', 'netbios-ns', '-', 'netbios-dgm', 'nan', 'ssdp', 'dhcpv6-client']
DestinationIsIpv6              ['False', '0', 'nan', 'True']
DestinationIp                  ['40.126.31.9', '129.159.70.95', '20.44.10.123', '20.223.237.241', '192.0.78.23', '192.168.1.5', '40.126.32.99', '165.173.187.32', '23.32.88.234', '40.126.32.161']
DestinationHostname            ['a23-210-253-239.deploy.static.akamaitechnologies.com', 'ip-10-0-1-14.us-west-2.compute.internal', 'a104-125-30-92.deploy.static.akamaitechnologies.com', 'a104-125-31-18.deploy.static.akamaitechnologies.com', 'a184-31-86-154.deploy.static.akamaitechnologies.com', 'a104-111-242-51.deploy.static.akamaitechnologies.com', 'iphonechristos', 'a104-103-236-46.deploy.static.akamaitechnologies.com', 'WINDOWS10EVAL.stefania.local', 'mi-10']
DestinationPort                ['123.0', '50767.0', '54712.0', '61561.0', '59744.0', '51336.0', '49834.0', '50831.0', '49860.0', '60505.0']
DestinationPortName            ['microsoft-ds', 'bootps', 'ms-wbt-server', 'kpasswd', '-', 'nan', 'kerberos', 'wsd', 'epmap', 'ntp']
State                          ['Started', '0', 'nan']
Version2                       ['0.0', '13.3', '13.24', 'nan']
SchemaVersion                  ['0.0', '4.83', '4.7', '4.81', 'nan']
Configuration                  ['0.0', 'C:\\Users\\altinitat.STEFANIA\\Downloads\\Sysmon\\Sysmon64.exe  -accepteula -i', 'C:\\Users\\altinistef.STEFANIA\\Downloads\\Sysmon\\Sysmon64.exe  -accepteula -i', 'nan', '0', 'C:\\Users\\altinitat.STEFANIA\\Downloads\\Sysmon\\sysmonconfig1.xml', 'C:\\Users\\altinistef.STEFANIA\\Downloads\\Sysmon\\sysmonconfig1.xml']
ConfigurationFileHash          ['0.0', '-', 'nan', 'SHA256=D8403434F116898DF95BA346905D5AF1DF99249E13298B430F16063A68CDF58E', '0', 'SHA256=BE2EEF7710D2D276F482FC73A2039D653D5AB3F24657307DC3759783F9A86253']
ImageLoaded                    ['C:\\Windows\\System32\\wshext.dll', 'C:\\Windows\\System32\\d3d11.dll', 'C:\\Windows\\System32\\drivers\\lltdio.sys', 'C:\\Windows\\System32\\iertutil.dll', 'C:\\Windows\\System32\\execmodelproxy.dll', 'C:\\Windows\\System32\\usermgrcli.dll', 'C:\\Windows\\System32\\drivers\\tsusbhub.sys', 'C:\\Windows\\System32\\wtsapi32.dll', 'C:\\Windows\\System32\\winbrand.dll', 'C:\\Windows\\System32\\dpapi.dll']
Signed                         ['0.0', 'False', 'nan', '0', 'True']
Signature                      ['0.0', 'Microsoft Corporation', 'Microsoft Windows', '-', 'nan', 'Microsoft Windows Publisher', '0', 'Open Source Developer, Benjamin Delpy', 'Splunk, Inc.']
SignatureStatus                ['0.0', 'Unavailable', 'Valid', 'nan', '0']
SourceProcessGUID              ['{3BF36828-1E49-622A-F4A3-04000000D101}', '{3BF36828-60C1-619D-6BCD-02000000CC01}', '{B81B27B7-90D1-619D-8639-01000000CC01}', '{B81B27B7-30E6-6194-9E1F-00000000CC01}', '{3BF36828-9147-619D-3FD3-02000000CC01}', '{B81B27B7-30E8-6194-A01F-00000000CC01}', '{3BF36828-9797-6185-0B00-00000000CC01}', '{B81B27B7-4B38-61E8-0B00-00000000CE01}', '{F17A0B6A-39D6-5F88-4306-000000007F01}', '{B81B27B7-9193-619D-A539-01000000CC01}']
SourceProcessId                ['5172.0', '512.0', '5496.0', '6664.0', '5264.0', '6136.0', '1176.0', '5768.0', '1300.0', '5364.0']
SourceThreadId                 ['3852.0', '4444.0', '5172.0', '2312.0', '6004.0', '6804.0', '4040.0', '6136.0', '3112.0', '5768.0']
SourceImage                    ['C:\\Program Files\\SplunkUniversalForwarder\\bin\\splunk-admon.exe', 'C:\\Windows\\sysmon64.exe', 'C:\\Users\\ALTINI~1.STE\\AppData\\Local\\Temp\\tugpIVe.exe', 'C:\\Windows\\system32\\winlogon.exe', 'C:\\Users\\Administrator\\Downloads\\mimikatz_trunk\\x64\\mimikatz.exe', 'C:\\Users\\ALTINI~1.STE\\AppData\\Local\\Temp\\lFbKcQiRsZrL.exe', 'nan', 'C:\\Users\\ALTINI~1.STE\\AppData\\Local\\Temp\\QOZcUgc.exe', 'C:\\Windows\\system32\\wsmprovhost.exe', 'C:\\Windows\\system32\\taskmgr.exe']
TargetProcessGUID              ['{3BF36828-1E49-622A-F4A3-04000000D101}', '{3BF36828-A290-6206-3579-00000000D101}', '{3BF36828-60C1-619D-6BCD-02000000CC01}', '{B81B27B7-BBF0-61F9-6A0D-02000000CE01}', '{B81B27B7-9EB3-61F9-BA09-02000000CE01}', '{F17A0B6A-3382-5F88-1100-000000007F01}', '{B81B27B7-90D1-619D-8639-01000000CC01}', '{B81B27B7-30E6-6194-9E1F-00000000CC01}', '{B81B27B7-60BB-619D-DF33-01000000CC01}', '{3BF36828-A920-6202-8700-00000000D101}']
TargetProcessId                ['4444.0', '5172.0', '512.0', '5496.0', '2312.0', '6664.0', '5044.0', '6436.0', '4400.0', '5264.0']
TargetImage                    ['C:\\Windows\\System32\\lpremove.exe', 'C:\\Windows\\system32\\winlogon.exe', 'C:\\Windows\\system32\\dfssvc.exe', 'C:\\Windows\\System32\\dasHost.exe', 'C:\\Windows\\system32\\certsrv.exe', 'C:\\Windows\\system32\\wbem\\unsecapp.exe', 'C:\\Windows\\System32\\wbem\\WMIADAP.exe', 'C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.2210.6-0\\MpCmdRun.exe', '0', 'C:\\Program Files\\Amazon\\SSM\\amazon-ssm-agent.exe']
GrantedAccess                  ['0x147a', '0x40', '0x1478', 'nan', '0x3200', '0x101000', '0x3600', '0x1400', '0x1010', '0x1f3fff']
CallTrace                      ['C:\\Windows\\SYSTEM32\\ntdll.dll+a6cc4|C:\\Windows\\System32\\RPCRT4.dll+67d2f|C:\\Windows\\System32\\combase.dll+61c8b|C:\\Windows\\System32\\execmodelclient.dll+8e62|C:\\Windows\\System32\\RPCRT4.dll+7a593|C:\\Windows\\System32\\RPCRT4.dll+d9f41|C:\\Windows\\System32\\RPCRT4.dll+618a9|C:\\Windows\\System32\\combase.dll+27cf|C:\\Windows\\System32\\RPCRT4.dll+62d9b|C:\\Windows\\System32\\combase.dll+64ddc|C:\\Windows\\System32\\combase.dll+64a92|C:\\Windows\\System32\\combase.dll+633a8|C:\\Windows\\System32\\combase.dll+6112d|C:\\Windows\\System32\\combase.dll+6080f|C:\\Windows\\System32\\combase.dll+7bfe9|C:\\Windows\\System32\\RPCRT4.dll+4a274|C:\\Windows\\System32\\RPCRT4.dll+4918d|C:\\Windows\\System32\\RPCRT4.dll+49cde|C:\\Windows\\System32\\RPCRT4.dll+30ed7|C:\\Windows\\System32\\RPCRT4.dll+3152c|C:\\Windows\\System32\\RPCRT4.dll+1ae1c|C:\\Windows\\System32\\RPCRT4.dll+1c67b|C:\\Windows\\System32\\RPCRT4.dll+43a2a|C:\\Windows\\SYSTEM32\\ntdll.dll+1d34e', 'C:\\Windows\\SYSTEM32\\ntdll.dll+a6134|C:\\Windows\\System32\\KERNELBASE.dll+221bd|C:\\Windows\\System32\\SHELL32.dll+981b0|C:\\Windows\\System32\\SHELL32.dll+b2aac|C:\\Windows\\System32\\TwinUI.dll+12d4e1|C:\\Windows\\System32\\TwinUI.dll+12dfcf|C:\\Windows\\System32\\KERNEL32.DLL+84d4|C:\\Windows\\SYSTEM32\\ntdll.dll+51781', 'C:\\Windows\\SYSTEM32\\ntdll.dll+a6134|C:\\Windows\\System32\\KERNELBASE.dll+221bd|C:\\Windows\\System32\\shcore.dll+64c8|C:\\Windows\\System32\\shcore.dll+6154|C:\\Windows\\System32\\shcore.dll+5e3d|C:\\Windows\\System32\\shcore.dll+5dcf|C:\\Windows\\System32\\shcore.dll+5cd4|C:\\Windows\\System32\\SHELL32.dll+a301a|C:\\Windows\\System32\\SHELL32.dll+d5032|C:\\Windows\\System32\\RPCRT4.dll+7a593|C:\\Windows\\System32\\RPCRT4.dll+d9f41|C:\\Windows\\System32\\RPCRT4.dll+62d4c|C:\\Windows\\System32\\RPCRT4.dll+4a274|C:\\Windows\\System32\\RPCRT4.dll+4918d|C:\\Windows\\System32\\RPCRT4.dll+49a3b|C:\\Windows\\System32\\RPCRT4.dll+310ac|C:\\Windows\\System32\\RPCRT4.dll+3152c|C:\\Windows\\System32\\RPCRT4.dll+1ae1c|C:\\Windows\\System32\\RPCRT4.dll+1c67b|C:\\Windows\\System32\\RPCRT4.dll+43a2a|C:\\Windows\\SYSTEM32\\ntdll.dll+1d34e|C:\\Windows\\SYSTEM32\\ntdll.dll+1ecb9|C:\\Windows\\System32\\KERNEL32.DLL+84d4|C:\\Windows\\SYSTEM32\\ntdll.dll+51781', 'C:\\Windows\\SYSTEM32\\ntdll.dll+a7404|C:\\Windows\\SYSTEM32\\ntdll.dll+8c63e|C:\\Windows\\SYSTEM32\\ntdll.dll+8c3e9|\\SystemRoot\\System32\\smss.exe+2795|\\SystemRoot\\System32\\smss.exe+2042|\\SystemRoot\\System32\\smss.exe+36ee|\\SystemRoot\\System32\\smss.exe+3c31|C:\\Windows\\SYSTEM32\\ntdll.dll+1d3f1|C:\\Windows\\SYSTEM32\\ntdll.dll+1ecb9|C:\\Windows\\SYSTEM32\\ntdll.dll+5178f', 'C:\\Windows\\SYSTEM32\\ntdll.dll+a6134|C:\\Windows\\System32\\KERNELBASE.dll+221bd|C:\\Windows\\System32\\TwinUI.dll+12d319|C:\\Windows\\System32\\TwinUI.dll+12dfcf|C:\\Windows\\System32\\KERNEL32.DLL+84d4|C:\\Windows\\SYSTEM32\\ntdll.dll+51781', 'C:\\Windows\\SYSTEM32\\ntdll.dll+a6134|C:\\Windows\\System32\\KERNELBASE.dll+221bd|C:\\Windows\\System32\\SHELL32.dll+15d19|C:\\Windows\\System32\\SHELL32.dll+b1b50|C:\\Windows\\System32\\SHELL32.dll+b3057|C:\\Windows\\explorer.exe+1e03a|C:\\Windows\\explorer.exe+1e249|C:\\Windows\\explorer.exe+1df79|C:\\Windows\\explorer.exe+3c407|C:\\Windows\\System32\\windows.storage.dll+13bd5f|C:\\Windows\\System32\\windows.storage.dll+13aaeb|C:\\Windows\\System32\\windows.storage.dll+13900f|C:\\Windows\\System32\\SHCORE.dll+367a6|C:\\Windows\\SYSTEM32\\ntdll.dll+39cf9|C:\\Windows\\SYSTEM32\\ntdll.dll+1e88a|C:\\Windows\\System32\\KERNEL32.DLL+84d4|C:\\Windows\\SYSTEM32\\ntdll.dll+51781', 'C:\\Windows\\SYSTEM32\\ntdll.dll+a6134|C:\\Windows\\System32\\KERNELBASE.dll+5eab4|c:\\windows\\system32\\lsm.dll+e9d6|c:\\windows\\system32\\lsm.dll+23e0b|C:\\Windows\\System32\\RPCRT4.dll+7a593|C:\\Windows\\System32\\RPCRT4.dll+d9f41|C:\\Windows\\System32\\RPCRT4.dll+62d4c|C:\\Windows\\System32\\RPCRT4.dll+4a274|C:\\Windows\\System32\\RPCRT4.dll+4918d|C:\\Windows\\System32\\RPCRT4.dll+49a3b|C:\\Windows\\System32\\RPCRT4.dll+310ac|C:\\Windows\\System32\\RPCRT4.dll+3152c|C:\\Windows\\System32\\RPCRT4.dll+1ae1c|C:\\Windows\\System32\\RPCRT4.dll+1c67b|C:\\Windows\\System32\\RPCRT4.dll+43a2a|C:\\Windows\\SYSTEM32\\ntdll.dll+1d34e|C:\\Windows\\SYSTEM32\\ntdll.dll+1ecb9|C:\\Windows\\System32\\KERNEL32.DLL+84d4|C:\\Windows\\SYSTEM32\\ntdll.dll+51781', 'C:\\Windows\\SYSTEM32\\ntdll.dll+a7404|C:\\Windows\\System32\\KERNELBASE.dll+2b860|C:\\Windows\\System32\\KERNELBASE.dll+6f453|C:\\Windows\\System32\\KERNEL32.DLL+1d37f|C:\\Windows\\system32\\winlogon.exe+15b13|C:\\Windows\\system32\\winlogon.exe+3b284|C:\\Windows\\system32\\winlogon.exe+38b7a|C:\\Windows\\system32\\winlogon.exe+44b92|C:\\Windows\\system32\\winlogon.exe+b12f|C:\\Windows\\SYSTEM32\\ntdll.dll+2063e|C:\\Windows\\SYSTEM32\\ntdll.dll+1e854|C:\\Windows\\System32\\KERNEL32.DLL+84d4|C:\\Windows\\SYSTEM32\\ntdll.dll+51781', 'C:\\Windows\\SYSTEM32\\ntdll.dll+a6cc4|C:\\Windows\\System32\\RPCRT4.dll+67d2f|C:\\Windows\\system32\\services.exe+1713f|C:\\Windows\\System32\\RPCRT4.dll+7a593|C:\\Windows\\System32\\RPCRT4.dll+22b4b|C:\\Windows\\System32\\RPCRT4.dll+653fa|C:\\Windows\\System32\\RPCRT4.dll+4a274|C:\\Windows\\System32\\RPCRT4.dll+4918d|C:\\Windows\\System32\\RPCRT4.dll+49a3b|C:\\Windows\\System32\\RPCRT4.dll+310ac|C:\\Windows\\System32\\RPCRT4.dll+3152c|C:\\Windows\\System32\\RPCRT4.dll+1ae1c|C:\\Windows\\System32\\RPCRT4.dll+1c67b|C:\\Windows\\System32\\RPCRT4.dll+43a2a|C:\\Windows\\SYSTEM32\\ntdll.dll+1d34e|C:\\Windows\\SYSTEM32\\ntdll.dll+1ecb9|C:\\Windows\\System32\\KERNEL32.DLL+84d4|C:\\Windows\\SYSTEM32\\ntdll.dll+51781', 'C:\\Windows\\SYSTEM32\\ntdll.dll+a6134|C:\\Windows\\System32\\KERNELBASE.dll+221bd|c:\\windows\\system32\\lsm.dll+b4ff|C:\\Windows\\System32\\RPCRT4.dll+7a593|C:\\Windows\\System32\\RPCRT4.dll+d9f41|C:\\Windows\\System32\\RPCRT4.dll+618a9|C:\\Windows\\System32\\combase.dll+27a9|C:\\Windows\\System32\\combase.dll+64ddc|C:\\Windows\\System32\\combase.dll+64a92|C:\\Windows\\System32\\combase.dll+633a8|C:\\Windows\\System32\\combase.dll+6112d|C:\\Windows\\System32\\combase.dll+6080f|C:\\Windows\\System32\\combase.dll+7bfe9|C:\\Windows\\System32\\RPCRT4.dll+4a274|C:\\Windows\\System32\\RPCRT4.dll+4918d|C:\\Windows\\System32\\RPCRT4.dll+49cde|C:\\Windows\\System32\\RPCRT4.dll+30ed7|C:\\Windows\\System32\\RPCRT4.dll+3152c|C:\\Windows\\System32\\RPCRT4.dll+1ae1c|C:\\Windows\\System32\\RPCRT4.dll+1c67b|C:\\Windows\\System32\\RPCRT4.dll+43a2a|C:\\Windows\\SYSTEM32\\ntdll.dll+1d34e|C:\\Windows\\SYSTEM32\\ntdll.dll+1ecb9|C:\\Windows\\System32\\KERNEL32.DLL+84d4']
SourceUser                     ['NT AUTHORITY\\SYSTEM', 'STEFANIA\\altinitat', '0.0', 'ATTACKRANGE\\Administrator', 'ATTACKRANGE\\REED_SCHMIDT', 'NT AUTHORITY\\NETWORK SERVICE', 'nan', 'STEFANIA\\altinistef', '0']
TargetUser                     ['NT AUTHORITY\\SYSTEM', 'STEFANIA\\altinitat', '0.0', 'NT AUTHORITY\\LOCAL SERVICE', 'ATTACKRANGE\\Administrator', 'Window Manager\\DWM-1', 'ATTACKRANGE\\REED_SCHMIDT', 'NT AUTHORITY\\NETWORK SERVICE', 'Window Manager\\DWM-2', 'ATTACKRANGE\\JULIUS_PITTS']
TargetFilename                 ['C:\\Program Files\\WindowsApps\\Microsoft.YourPhone_1.22112.142.0_x64__8wekyb3d8bbwe\\Newtonsoft.Json.dll', 'C:\\Program Files\\WindowsApps\\Microsoft.YourPhone_1.22112.142.0_x64__8wekyb3d8bbwe\\System.Net.NetworkInformation.dll', 'C:\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Temp\\1d0-0\\PresentationFramework.Aero2.dll', 'C:\\Program Files\\WindowsApps\\microsoft.windowscommunicationsapps_16005.14326.21238.0_x64__8wekyb3d8bbwe\\mso20imm.dll', 'C:\\Program Files\\WindowsApps\\Microsoft.WindowsStore_22210.1401.13.0_x64__8wekyb3d8bbwe\\WinStore.DesktopExtension\\System.Linq.Expressions.dll', 'C:\\Program Files\\WindowsApps\\Microsoft.YourPhone_1.22102.229.0_x64__8wekyb3d8bbwe\\Microsoft.Extensions.Features.dll', 'C:\\Windows\\assembly\\NativeImages_v4.0.30319_32\\Temp\\13d8-0\\System.Core.dll', 'C:\\Program Files\\WindowsApps\\Microsoft.YourPhone_1.22092.214.0_x64__8wekyb3d8bbwe\\Microsoft.UI.Composition.OSSupport.dll', 'C:\\Users\\altinistef.STEFANIA\\Downloads\\Microsoft Office 2007 (preactivated) (michaelrizzochessman upl)\\Microsoft Office 2007 (preactivated)\\Proofing.en-us', 'C:\\Program Files\\WindowsApps\\Microsoft.YourPhone_1.22102.229.0_x64__8wekyb3d8bbwe\\YourPhone.Exp.dll']
CreationUtcTime                ['49:41.9', '26:28.4', '41:20.4', '25:24.8', '58:21.7', '34:24.5', '25:17.3', '34:51.2', '47:19.6', '43:35.7']
EventType                      ['CreatePipe', 'DeleteValue', '0.0', 'SetValue', 'DeleteKey', 'CreateKey', 'nan', 'ConnectPipe', '0']
TargetObject                   ['\\REGISTRY\\A\\{e7865ed6-e84c-88db-f1fd-3be150d460fc}\\Root\\InventoryApplicationFile\\pickerhost.exe|3b85f25a872af81a\\Publisher', '\\REGISTRY\\A\\{e7865ed6-e84c-88db-f1fd-3be150d460fc}\\Root\\InventoryApplicationFile\\svchost.exe|3a3b9820ea882eb4\\Publisher', '\\REGISTRY\\A\\{0c206a16-415a-53ce-9ef9-60067705eced}\\Root\\InventoryApplication\\0000f5a38db641839c0222f9a0ef1fcd3c2a00000904\\Publisher', '\\REGISTRY\\A\\{87371998-9cc0-bcb1-23a9-f7dd01379fec}\\Root\\InventoryApplicationFile\\ie_to_edge_stub.|72b41e0616f54b1f\\Publisher', 'HKU\\S-1-5-21-332653114-629412497-1093265668-1112\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\OneDriveSetup.exe\\UrlUpdateInfo', '\\REGISTRY\\A\\{4bd6ec6f-a019-b54b-afc0-98fdee1df460}\\Root\\InventoryApplication\\00004d5e7f1e283a648796dca2680dc36faf00000904\\Publisher', '\\REGISTRY\\A\\{0fc8a9bb-e838-87c3-41d9-f3d55391d81b}\\Root\\InventoryApplicationFile\\view3d.resourcer|237ae4c87a39850e\\BinProductVersion', '\\REGISTRY\\A\\{08a1771e-c527-f9f9-3563-6f12a534a3a7}\\Root\\InventoryApplicationFile\\msiexec.exe|3560aeebc8ec9db4\\LinkDate', 'HKU\\S-1-5-21-332653114-629412497-1093265668-1112_Classes\\CLSID\\{20894375-46AE-46E2-BAFD-CB38975CDCE6}\\InprocServer32\\(Default)', 'HKCR\\WOW6432Node\\CLSID\\{9EADBD1E-447B-4240-A9DD-73FE7C53A981}\\InprocServer32\\(Default)']
Details                        ['c:\\windows\\system32\\conhost.exe', 'c:\\program files (x86)\\microsoft\\edgecore\\108.0.1462.76\\cookie_exporter.exe', 'c:\\program files (x86)\\microsoft\\edgecore\\107.0.1418.56\\pwahelper.exe', '\\??\\C:\\ProgramData\\Microsoft\\Windows Defender\\Definition Updates\\{230DBF06-1261-4764-812F-9B713CD5D542}\\MpKslDrv.sys', 'C:\\Program Files (x86)\\Microsoft Office\\Office12\\Wordcnvpxy.cnv', 'C:\\PROGRA~2\\MICROS~2\\Office12\\GROOVE.EXE /url: "%%1"', '07/19/2022 15:53:15', '%%SystemRoot%%\\system32\\shdocvw.dll', '0.19051.7.0', '10/02/2042 20:16']
PipeName                       ['\\lsass', '0.0', '\\srvsvc', '\\TSVCPIPE-f3aae42b-6d29-4106-9be1-1abd921ef3a6', '\\PSHost.132815753754614208.344.DefaultAppDomain.wsmprovhost', '\\wkssvc', '\\PSHost.132821900438425963.3392.DefaultAppDomain.wsmprovhost', '\\PSEXESVC-WIN-HOST-987-3456-stdin', '<Anonymous Pipe>', 'nan']
QueryName                      ['_ldap._tcp.stefania.local.', 'tattle.api.osano.com', 'api.github.com', 'consentreceiverfd-prod.azurefd.net', 'cmp.osano.com', 'fakecredit.cards', 'www.office.com', 'maxcdn.bootstrapcdn.com', 'templatearchive.com', 'stefania.local']
QueryStatus                    ['0.0', '9002.0', '9501.0', '9701.0', '9852.0', 'nan', '1460.0', '9003.0', '1223.0']
QueryResults                   ['108.137.102.161;', 'type:  5 youtube-ui.l.google.com;142.250.186.142;172.217.16.142;142.250.186.46;172.217.18.14;142.250.181.238;172.217.16.206;142.250.186.110;172.217.18.110;142.250.74.206;142.250.186.78;216.58.212.142;142.250.186.174;142.250.184.206;142.250.184.238;142.250.185.110;142.250.185.142;', 'type:  5 a1449.dscg2.akamai.net;212.205.126.123;212.205.126.41;', 'type:  5 wdpfirst-pr-eip-e7a5603942c28701.elb.eu-west-1.amazonaws.com;52.129.66.124;52.129.66.1;', '104.18.12.160;104.18.13.160;', '::ffff:52.85.221.120;::ffff:52.85.221.122;::ffff:52.85.221.68;::ffff:52.85.221.173;', 'type:  5 i.pinimg.com.gslb.pinterest.com;type:  5 2-01-37d2-0004.cdx.cedexis.net;type:  5 i.pinimg.com.edgekey.net;type:  5 e126505.dsca.akamaiedge.net;2.19.51.176;2.21.69.138;', '140.82.121.10;', 'type:  5 www3.l.google.com;142.250.186.78;', 'type:  33 WIN-VS75JVTCIPO.stefania.local;192.168.1.22;']
IsExecutable                   ['0.0', 'False', 'nan', '0', 'True']
Archived                       ['0.0', '0', 'nan', 'false - insufficient disk space']
SourceProcessGuid              ['{a190aab6-117d-638e-4f01-000000001c00}', '{a190aab6-8bdd-638e-0900-000000001c00}', '{a190aab6-4373-639c-8a00-000000002600}', '{a190aab6-3c24-6387-7500-000000001800}', '{a190aab6-d4f0-63be-8d00-000000002000}', '{a190aab6-9719-63be-7d00-000000003200}', 'nan', '{a190aab6-7cbc-63ad-c900-000000002b00}', '{a190aab6-2c0d-6387-c100-000000001700}', '{a190aab6-850e-6393-0600-000000001800}']
TargetProcessGuid              ['{a190aab6-8673-639b-0d00-000000001a00}', '{a190aab6-1b38-6388-1e00-000000001400}', '{a190aab6-38dc-639c-2c00-000000002100}', '{a190aab6-d323-63be-3800-000000001f00}', '{a190aab6-f8cc-6392-8d00-000000001800}', '{a190aab6-379a-63b9-2000-000000002c00}', '{a190aab6-58dc-639c-cf02-000000002700}', '{a190aab6-f96a-6392-bc00-000000001800}', '{a190aab6-38dd-639c-3200-000000002100}', '{a190aab6-d320-63be-2c00-000000001f00}']
NewThreadId                    ['3948.0', '3360.0', '5472.0', '2424.0', '3640.0', '1576.0', '3720.0', '512.0', '5496.0', '3288.0']
StartAddress                   ['0xFFFFF5C79D5C20D0', '0x0000017DF2EB0000', '0x00007FF9D8E4AAB0', '0x00007FFAD4ACAAB0', 'nan', '0xFFFFB4978B4A20D0', '0xFFFFD41FDBD020D0', '0xFFFFFEC8753020D0', '0xFFFFB03F55CA20D0', '0x00007FFD2606AAB0']
StartModule                    ['0.0', '-', 'nan', 'C:\\Windows\\System32\\KERNELBASE.dll', '0', 'C:\\Windows\\SYSTEM32\\KERNELBASE.dll']
StartFunction                  ['0.0', 'CtrlRoutine', '-', 'nan', '0']
PreviousCreationUtcTime        ['48:32.8', '42:08.2', '06:19.0', '47:33.3', '45:37.2', '48:18.8', '42:11.4', '08:01.4', '40:04.1', '44:05.9']
Hash                           ['MD5=FBCCF14D504B7B2DBCB5A5BDA75BD93B,SHA256=EACD09517CE90D34BA562171D15AC40D302F0E691B439F91BE1B6406E25F5913,IMPHASH=00000000000000000000000000000000', 'MD5=06412E02FB9EB28DC80FA38BF6EAE7CE,SHA256=BE77604B96F2DF70A36F2D3B6D1F29F3245F4E13F61387A4786B664DC71FEB32,IMPHASH=00000000000000000000000000000000', 'MD5=A285919B3737ED691E1D029E36213050,SHA256=E6901E8423DA3E54BAB25F7C90F60D3979BFA5BB61BCC46059662736253B8C72,IMPHASH=BE5599AD751321F04C6F8A14BFA32AC6', 'MD5=B512D3BF8BA6BD36CDA73309F50D2033,SHA256=2135BC3D34D6FB7AB786E94CAA58E8F8965A7AC8CCB0557CABCC57000F13D084,IMPHASH=00000000000000000000000000000000', 'MD5=4047530ECBC0170039E76FE1657BDB01,SHA256=82254025D1B98D60044D3AEB7C56EED7C61C07C3E30534D6E05DAB9D6C326750,IMPHASH=00000000000000000000000000000000', 'MD5=AC036608C5C402F92926505D0F0AB0E4,SHA256=D0919D5BB7576D4B1A495856F1E561985D1063A8E22C74DFB90A5267C165331D,IMPHASH=00000000000000000000000000000000', 'MD5=E52AC781C403DABE22DFA16AEF8491BE,SHA256=033B81744E0BD4219A4D698894B8403BB67B525C96049CBFEF34677D4D6FC85C,IMPHASH=012373288A4A55BF933694E80D94BDB7', 'MD5=BA1CA88035096ED5607843CD78E195A6,SHA256=0AAEB4161A78A253442DFFFBC199E84FC10AE1C535188B939B52FBC16642E27C,IMPHASH=00000000000000000000000000000000', 'MD5=683967C7B56878F4954A33D1774EBFE7,SHA256=9482013470CB433477328F0F84738BD9DB809E1683CBACA8AF8AFEB1591FA65F,IMPHASH=00000000000000000000000000000000', 'MD5=4A5B636B863E8E85C0FCA46F426D2F95,SHA256=3DD24B80354E6D9CE73ECBC19F15A2AE06C9A58DE87841EA87764E5437AB8646,IMPHASH=00000000000000000000000000000000']
Contents                       ['Ã\x83Â\xa0Ã\x82Â¨Ã\x82Â¹', "Portable Microsoft Office 2007 (Word & Excel Only) v4    Compatible With: Windows 7, Vista & XP    What's New: Windows 7 Compatibility (otherwise identical to v3).    Includes: Spelling & Grammar Check, Equation Editor, Charts...    Excludes: Help, Macros...    Usage Notes    -> Simply launch your desired application (there's no installation).  -> Your settings are stored in the 'MSOffice2007Settings' folder, delete it to start fresh.    Note: 'Delete Thumbnails' deletes all thumbnails stored in the 'MSOffice2007Settings' folder and prevents them from coming back (since they can grow to hundreds of megabytes).  It must be re-applied if you delete the 'MSOffice2007Settings' folder.    Note: Excel links to files within Word, so if you rename 'Microsoft Word 2007' Excel won't open.        ", '#!/usr/bin/make -f # -*- makefile -*- # Sample debian/rules that uses debhelper. # This file was originally written by Joey Hess and Craig Small. # As a special exception, when this file is copied by dh-make into a # dh-make output file, you may use that output file without restriction. # This special exception was added by Craig Small in version 0.37 of dh-make.  # Uncomment this to turn on verbose mode. #export DH_VERBOSE=1  %: \tdh $@  ', '[ZoneTransfer]  ZoneId=3  ReferrerUrl=https://github.com/gentilkiwi/mimikatz  HostUrl=https://codeload.github.com/gentilkiwi/mimikatz/zip/refs/heads/master  ', '-', 'nan', '[ZoneTransfer]  ZoneId=3  ReferrerUrl=C:\\Users\\altinistef.STEFANIA\\Downloads\\mimikatz-master (1).zip  ', 'README.md ', '[ZoneTransfer]  ZoneId=3  ReferrerUrl=https://learn.microsoft.com/  ', '[ZoneTransfer]  ZoneId=3  ReferrerUrl=https://fauxid.com/fake-name-generator/united-states/massachusetts?age=25-34&gender=female  HostUrl=https://fauxid.com/api/download/84d8af16-0737-4db4-9a6a-1f2d44d10d8b.csv  ']
ID                             ['0', '0.0', 'GetConfigurationOptions', 'nan']
Label                          ['2', '0', '1']
Unnamed: 0                     ['1644369', '921439', '452340', '1518902', '278429', '1050178', '1750728', '428720', '99711', '744053']